if True :             #참이니까 if문 안으로 이동.
    if False:         #거짓이므로 아래 문장은 실행되지 않고, else에 해당하는 값이 출력.
        print("1")    #print함수를 통해서 1이 출력된다.
        print("2")    #print함수를 통해서 2가 출력된다.
    else:             #그렇지 않으면 아래가 실행된다.
        print("3")    #따라서 3이 먼저 출력.
else :                #첫번째 if문에 해당되는 else.
    print("4")        #첫번째 if문이 참이므로 else부분은 생략. print함수를 통해서 4가 출력된다.
print("5")            #마지막으로 if문과 상관없이 5가 출력.
                      #따라서, 정답은 3과 5가 차례대로 출력된다.