list = ["가", "나", "다", "라"]   #먼저 list라는 변수에 리스트 형태로 원소들을 할당한다
for i in list[: :-1]:           #for문을 돌리는데 처음부터 끝까지 슬라이싱을 하고 -1을 써서 뒤에서부터 값을 얻는다
    print(i)                    #for문을 돌때마다 print함수를 이용하여 값을 출력한다