apart = [ [101, 102], [201, 202], [301, 302] ]    #apart란 변수에 리스트를 담는데, 그 리스트안에 각각 다른 세개의 리스트를 원소로 담음

for i in apart:                                   #apart의 원소갯수만큼 for문을 돈다. 3번
    for j in i:                                   #그 for문안에 각 원소에 해당하는 리스트가 있으므로 각 두번씩 또 for문을 돈다
        print(j, "호")                             #print함수를 통해 j값들이 출력되고 그 j값 뒤에 문자열 "호"도 같이 출력된다
    
print("-----")                                    #print함수를 통해 문자열 "-----"도 출력