def 함수0(num) :                  #def를 통해 함수0을 정의, 변수를 num으로 받겠다.
    return num * 2               #함수0은 num에 2를 곱한값을 return한다.

def 함수1(num) :                  #def를 통해 함수1을 정의, 변수를 num으로 받겠다.
    return 함수0(num + 2)         #함수1은 num값에 2를 더한 값을 함수0에 집어넣고 그 값을 최종적으로 return시킨다.

def 함수2(num) :                  #def를 통해 함수2를 정의, 변수를 num으로 받겠다.
    num = num + 10               #함수2는 num값에 10을 더한값을 다시 num에 대입하여 저장한다.
    return 함수1(num)             #그 num값을 함수1에 대입하여 그 값을 return시킨다.

c = 함수2(2)                      #함수2에 num값으로 2를 저장한다 그 값을 c에 저장.
print(c)                         #print함수를 통하여 최종적으로 반환된 c값을 출력.
                                 # 1. 함수2에 2가 들어가면 2에 10이 더해져 12가 되고 그 값이 num값.
                                 # 2. num값을 함수1에 대입하면 2값이 더해져 14가 되고 그 값을 함수0에 대입.
                                 # 3. 최종적으로 함수0에서 14에 2가 곱해져 28이 c에 저장됨.
                                 # 4. print함수를 통해 28이 출력된다.