class OMG :
    def print() :               # 2. 그런데 class안의 함수에는 인자를 받고 있지 않다.
        print("Oh my god")      # 3. 따라서, print() 괄호안에 self를 넣어줘야한다. 
                                # 4. 기본적으로 self를 적는이유 -> 클래스로부터 객체를 만든 다음에, .찍고 메소드를 호출하면 자동으로 객체가 첫번째 함수 안으로 넘어가기때문.
                                # 5. 또한 클래스 안에 있는 함수는 다양한 객체가 사용할 수 있으므로 관례적으로 self를 적어준다!
mystock = OMG()
mystock.print()                 # 1. 메소드를 호출한 객체가 print()의 괄호 안으로 항상 넘어간다